<!DOCTYPE html>
<htlm lang="ja">
  <head>
    <title>join_group</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/app.js"></script><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQSXT8P');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQSXT8P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <form name="form">
        <div class="cnt-code">
          <div class="row">
            <div class="col-12 pb-3">dataLayer.push({</div>
            <div class="col-12 pb-3">　　　event: join_group,</div>
          </div>
          <div class="row align-items-center">
            <div class="col-auto">　　　group_id:</div>
            <div class="col-auto ps-0">
              <input class="form-control" name="value" value="123">
            </div>
          </div>
          <div class="row">
            <div class="col-12 pb-3">});</div>
            <div class="col-3 d-grid">
              <p class="m-0 btn btn-primary" data-js="join_group">submit</p>
            </div>
          </div>
          <div id="submit_success">ビーコンが正常に送信されました</div>
        </div>
      </form>
    </div>
    <div class="container"> 
      <table class="table table-striped table-hover fs-7">
        <thead>
          <tr> 
            <th scope="col">#</th>
            <th scope="col">event name</th>
            <th scope="col">event trigger</th>
            <th scope="col">help</th>
            <th scope="col">sample page</th>
          </tr>
        </thead>
        <tbody> 
          <tr> 
            <th scope="row">1</th>
            <td>join_group</td>
            <td>ユーザーがグループに参加して、各グループの人気度が測定されたとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#join_group" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/join_group.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">2</th>
            <td>login</td>
            <td>ユーザーがログインしたとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#login" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/login.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">3</th>
            <td>search</td>
            <td>ユーザーがコンテンツを検索したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#search" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/search.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">4</th>
            <td>select_content</td>
            <td>ユーザーがコンテンツを選択したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#select_content" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/select_content.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">5</th>
            <td>share</td>
            <td>ユーザーがコンテンツを共有したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#share" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/share.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">6</th>
            <td>sign_up</td>
            <td>ユーザーが登録して、各登録方法の人気度が測定されたとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#sign_up" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/sign_up.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">7</th>
            <td>tutorial_begin</td>
            <td>ユーザーがチュートリアルを開始したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#tutorial_begin" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/tutorial_begin.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">8</th>
            <td>tutorial_complete</td>
            <td>ユーザーがチュートリアルを完了したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#tutorial_complete" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/tutorial_complete.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">9</th>
            <td>purchase</td>
            <td>ユーザーが購入を完了したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#purchase" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/purchase.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">10</th>
            <td>refund</td>
            <td>ユーザーが払い戻しを受けたとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#refund" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/refund.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">11</th>
            <td>add_payment_info</td>
            <td>ユーザーが支払い情報を送信したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#add_payment_info" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/add_payment_info.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">12</th>
            <td>add_shipping_info</td>
            <td>ユーザーが配送先情報を送信したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#add_shipping_info" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/add_shipping_info.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">13</th>
            <td>add_to_cart</td>
            <td>ユーザーがカートに商品を追加したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#add_to_cart" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/add_to_cart.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">14</th>
            <td>add_to_wishlist</td>
            <td>ユーザーがウィッシュリストに商品を追加したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#add_to_wishlist" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/add_to_wishlist.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">15</th>
            <td>begin_checkout</td>
            <td>ユーザーが購入手続きを開始したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#begin_checkout" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/begin_checkout.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">16</th>
            <td>generate_lead</td>
            <td>ユーザーが問い合わせのためにフォームまたはリクエストを送信したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#generate_lead" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/generate_lead.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">17</th>
            <td>remove_from_cart</td>
            <td>ユーザーがカートから商品を削除したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#remove_from_cart" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/remove_from_cart.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">18</th>
            <td>select_item</td>
            <td>ユーザーがリストから商品を選択したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#select_item" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/select_item.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">19</th>
            <td>select_promotion</td>
            <td>ユーザーがプロモーションを選択したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#select_promotion" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/select_promotion.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">20</th>
            <td>view_cart</td>
            <td>ユーザーがカートを表示したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#view_cart" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/view_cart.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">21</th>
            <td>view_item</td>
            <td>ユーザーが商品を表示したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#view_item" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/view_item.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">22</th>
            <td>view_item_list</td>
            <td>ユーザーが商品やサービスの一覧を表示したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#view_item_list" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/view_item_list.html">link</a></td>
          </tr>
          <tr> 
            <th scope="row">23</th>
            <td>view_promotion</td>
            <td>ユーザーがプロモーションを表示したとき</td>
            <td> <a class="btn-link" href="https://developers.google.com/gtagjs/reference/ga4-events?hl=ja#view_promotion" target="_blank">link</a></td>
            <td><a class="btn-link" href="/event/view_promotion.html">link</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</htlm>